DELETE FROM `actionLogs_label` WHERE `action` LIKE 'Users%' AND `language` = 'eng';
OPTIMIZE TABLE `actionLogs_label`;
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogin', 'User login successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogin', 'User login error','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogin', 'First login sucessfull','eng','successFirstLogin');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersPasswordRecoverySendConfirmationRequest', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersPasswordRecoverySendConfirmationRequest', '','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogout', 'End of session successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoEditInfoX', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersPasswordDoChange', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersPasswordDoChange', '','eng','changePassword');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersPasswordDoChange', '','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoDelete', 'User delete successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoDelete', 'User delete failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoActivate', 'User activation successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoActivate', 'User activation failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoEdit', 'User group edit success','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoEdit', 'User group name in blank','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoAddCategoryToGroup', 'Category added to group successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoRemoveCatFromGroup', 'Category from group removed successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoDelete', 'User group deleted successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoDelete', 'User group delete failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoEdit', 'Users Level edit successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoEdit', 'User Level name blank','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoDelete', 'User level delete successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoDelete', 'User level delete failed','eng','failure');
